apiVersion: "ember-csi.io/v1alpha1"
kind: "EmberCSI"
metadata:
  name: "ember-csi-external-ceph"
spec:
  size: 1
  config:
    persistenceConfig: '{"storage":"crd"}'
    backendConfig: backend-secret       # secret
    systemFiles: sysfiles-secret        # Secret
